# 诊断、调试和教学用户空间跟踪器
# https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/strace.html
strace # strace -f -F -o ~/exec.log execbin
# starce 能调试程序，能解决和动态库相关的问题，能只跟踪特定的系统调用
#
tcpdump # sudo tcpdump -X -i any port 7900
# tcpdump 能抓取指定端口的 tcp 包数据，用来做过 curl和chrome 请求比对

# 多系统自动添加到引导目录
os-prober

# 网络管理
networkmanager

# 抓包工具
wireshark-qt

# 网络流程进程监控 直接输入命令即可直观查看
nethogs

# 密钥环服务，vscode 同步需要
# gnome-keyring libsecret

# man 手册
man man-pages-zh_cn man-pages-zh_tw

# Python包管理
# python-pip

# java-jre
# jre-openjdk

# ntpdate 命令同步时间
# ntp

# KDE dolphin 右键压缩解压缩
# ark unrar unarchiver lzop lrzip

# 输入法
# fcitx5-im fcitx5-chinese-addons fcitx5 fcitx5-gtk fcitx5-qt kcm-fcitx5

# git 软件
# git tk tig

# 二进制程序压缩 为压缩 go 编译结果准备
upx

# 浏览器
# firefox
# chromium

# 一个独立的合成管理器
# picom
# kde的窗口管理器,相比lxqt少了很多问题(fm-timezone,split winScreen)
# kwin
# 终端神器
# bash-completion
# zsh tmux mosh ranger fzf
# zsh-syntax-highlighting zsh-autosuggestions
# wmctrl
# 终端工具:
# 高级版cat
# bat
#net speed
# iftop
# htop
# tree
# tar zip
# zip unzip p7zip
# 编辑器
#neovim
#emacs
# 截图录屏
flameshot
# 取色器
gpick
# 办公软件
# libreoffice-still libreoffice-still-zh-cn
# 音视频下载工具
# you-get
# 蓝牙
bluez bluez-utils bluedevil
# pulseaudio-bluetooth pavucontrol pulseaudio-alsa
# 音视频播放
# vlc clementine gst-plugins-good gst-plugins-base gst-libav gst-plugins-bad gst-plugins-ugly
# mpv
cmus
#   v→停止播放。
#   b→下一首。
#   z→上一个曲目。
#   c→暂停/继续播放。
#   s→随机切换
#   x→重新开始曲目。
#   -→将音量减小10％。
#   =→将音量增加10％。
#   q→关闭Cmus。
# 歌词显示，网易云音乐三方开源版桌面歌词需要
# osdlyrics # 不好用，查不到歌词 推荐用 listem1-desktop-appimage
# php服务,如果要连数据库，直接开启配置 extension=pdo_mysql
# php
# sqlite查看器
sqlitebrowser
# 磁盘分区工具
gparted
# ssh 服务
openssh
# 定时暖色护眼服务
redshift

# 网络iptables|nftables管理 自带图形界面
# https://wiki.archlinux.org/title/Firewalld
# firewalld

# 容器服务
# podman
docker docker-compose


# kubectl

# npm nodejs go go-tools protobuf

# lithium-engine依赖
# dbus-glib

# 字体
# ttf-dejavu adobe-source-code-pro-fonts noto-fonts-cjk noto-fonts-emoji wqy-bitmapfont wqy-zenhei adobe-source-han-sans-otc-fonts ttf-font-awesome  adobe-source-han-sans-cn-fonts ttf-liberation wqy-microhei

# 虚拟机
virtualbox virtualbox-host-modules-arch virtualbox-guest-utils

#TODO
# vagrant
# qemu qemu-arch-extra libvirt

#TODO
# 光盘刻录软件, 机器依赖工具包
# k3b cdrtools cdrdao dvd+rw-tools
