# Fancy ncurses 接口到 Python 解释器
#yay:bpython

dust
fakeroot
highlight
hyperfine
neofetch
procs
snap-pac
snapper
starship
ufw
git-delta
duf
tldr
bottom
xh

# command-line tool json viewer
fx


broot
vivid
chafa
hexyl
