# chaotic-aur/oh-my-zsh-git
oh-my-zsh-git
# opensource vscode 编辑器
vscodium-bin vscodium-bin-marketplace
# linux 系统本地两步验证程序 可云同步
authy-desktop-win32-bin
# 简洁轻量的办公软件
onlyoffice
# 离线开发手册
#zeal
# 网络调试工具
besttrace
# Mysql命令行终端
#mycli
# 热点创建 # 分享VPN链接
# create_ap-git # 与 kde 集成良好
# 与 create_ap 不兼容，但有自己的图形界面
linux-wifi-hotspot
# 用redsocks与iptables实现全局代理的方法
# https://blog.chih.me/global-proxy-within-redsocks-and-shadowsocks.html
# redsocks
# ***
# qv2ray-dev-git qv2ray-plugin-trojan-dev-git
# qv2ray-plugin-ssr-dev-git
clashy
# 虚拟机
virtualbox-ext-oracle
aqemu

# 字体
# qy-microhei ttf-material-icons

# 输入法词库
fcitx5-pinyin-zhwiki
# 命令行回收站
trash-cli
# 新一代多系统启动U盘解决方案 https://www.ventoy.net/cn/doc_disk_layout_gpt.html
# https://github.com/ventoy/Ventoy/releases
ventoy-bin
# 图形界面 sudo ventoyweb

# synology-drive
synology-drive
# 音视频娱乐
listen1-desktop-appimage
zy-player-bin
